@extends('layout.masterCustom')

@section('content')
<div class="containerx">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>
            Variance Report – Stock Count #{{ $stockCount->id }}
            <small class="text-muted">({{ \Illuminate\Support\Carbon::parse($stockCount->count_date)->toDateString() }})</small>
        </h2>
        <div>
            <a href="{{ route('stock_count.show', $stockCount->id) }}" class="btn btn-outline-secondary">Back to Scan</a>
            <a href="{{ route('stock_count.variance.export', $stockCount->id) }}" class="btn btn-outline-primary">Export CSV</a>
        </div>
    </div>

    {{-- Quick Filters --}}
    <form method="GET" action="{{ route('stock_count.variance', $stockCount->id) }}" class="mb-3">
        <div class="row g-2">
            <div class="col-md-3">
                <input type="text" name="code" value="{{ request('code') }}" class="form-control" placeholder="Filter by code">
            </div>
            <div class="col-md-3">
                <select name="status" class="form-control">
                    <option value="">Status: All</option>
                    <option value="match" {{ request('status')=='match'?'selected':'' }}>Match</option>
                    <option value="over"  {{ request('status')=='over' ?'selected':'' }}>Over</option>
                    <option value="short" {{ request('status')=='short'?'selected':'' }}>Short</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100">Apply</button>
            </div>
        </div>
    </form>

    {{-- Totals --}}
    <div class="card mb-3">
        <div class="card-body">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="fw-bold">Total Current</div>
                    <div class="h4 mb-0">{{ (int)($totals->sum_current ?? 0) }}</div>
                </div>
                <div class="col-md-4">
                    <div class="fw-bold">Total Inventoried</div>
                    <div class="h4 mb-0">{{ (int)($totals->sum_inventoried ?? 0) }}</div>
                </div>
                <div class="col-md-4">
                    <div class="fw-bold">Total Variance</div>
                    @php
                        $sumVar = (int)($totals->sum_variance ?? 0);
                        $badge = $sumVar === 0 ? 'bg-secondary' : ($sumVar > 0 ? 'bg-success' : 'bg-danger');
                    @endphp
                    <span class="badge {{ $badge }} p-2 h5">{{ $sumVar }}</span>
                </div>
            </div>
        </div>
    </div>

    {{-- Table --}}
      <div class="table-responsive shadow-sm rounded">
        <table class="table table-sm table-hover align-middle mb-0">
            <thead class="table-dark">
                <tr>
                    <th>Code</th>
                    <th>Category</th>
                    <th>UOM</th>
                    <th class="text-end">Current</th>
                    <th class="text-end">Inventoried</th>
                    <th class="text-end">Variance</th>
                    <th>Last Scan</th>
                </tr>
            </thead>
            <tbody>
                @forelse($products as $p)
                    @php
                        $variance = (int)$p->inventoried_stock - (int)$p->current_stock;
                        $cls = $variance === 0 ? 'text-muted' : ($variance > 0 ? 'text-success fw-semibold' : 'text-danger fw-semibold');
                    @endphp
                    <tr>
                        <td>{{ $p->code }}</td>
                        <td>{{ $p->category_id }}</td>
                        <td>{{ $p->uom_id }}</td>
                        <td class="text-end">{{ $p->current_stock }}</td>
                        <td class="text-end">{{ $p->inventoried_stock }}</td>
                        <td class="text-end {{ $cls }}">{{ $variance }}</td>
                        <td>{{ $p->scanned_at }}</td>
                    </tr>
                @empty
                    <tr><td colspan="7" class="text-center text-muted">No products.</td></tr>
                @endforelse
            </tbody>
        </table>
    </div>

    {{ $products->links() }}
</div>
@endsection
